.button(@pad, @fs){
  padding: @pad;
  font-size: @fs;
  font-weight: 900;
}
.data {
  input {
      color: orange;
  }
}

.data {
  button {
      .button(10px 20px, 20px);
      color:red;
  }
}

.form {
  .sign-up-area{
    .left{
      button{
        &:extend(.data button);
        .button(10px 20px, 40px);
        padding: 5px 10px;
      }
    }
  }
}